/* Add your CSS to this file */
body {
    margin: 0;
    padding:0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    

}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: white;
    font-size: 18px;
}

ul {
    display: flex;
    list-style-type: none;
}

li a{
    margin-left: 21px;
    text-decoration: none;
    color: #6b7280;
}

li a:hover {
    color: #5A67D8;
}


.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container{
    display: flex;
}

.overview-hero-image{
    margin-top: 45px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
}

.overview-hero-text {
    margin-top: 45px;
    margin-bottom: 45px; 
    margin-right: 45px;
    margin-left: 0px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}


.learn-about .container {
    max-width: 990px;
}


.cards{
    display: flex;
    margin-bottom: 40px;
}

.card {
    padding: 12px;
    margin-right: 21px;
    border: #E2E8F0;
    border-style: solid;
    border-radius: 5px;
    box-shadow:  0px 3px 15px rgba(173, 173, 141, 0.7);
}

.card img {
    width: 300px;
    height: 300px;
}


.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

.testing {
    max-width: 100%;
    background-color: #4A5568;
    color: white;
}

.testing .container {
    display: grid;
    grid-template-columns: 70% auto;
    height: 300px;
    place-items: center;
}

.testing-desciption {
    margin-left: 200px;
}

.cta a{
    color: white;
    text-decoration: none;
    border-radius: 5px;
    background-color: #48BB78;
    padding: 16px;
}

.stories {
    margin-top: 2%;
    margin-bottom:2%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.stories article {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stories .container h2 {
    color: #5A67D8;
}

.stories img {
    width: 25%;
    height: 25%;
    border-radius:50%;
    margin-right: 50px;
}

.stories a {
    text-decoration: none;
    color: #5A67D8;
}

.stories h3 {
    font-size: 18px;
}

.newsletter {
    background-color: #48BB78;
    padding: 79px;
    color: white;
    text-align:center;
}

.newsletter h3 {
    margin: 0;
    padding: 0;
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input {
    border-radius: 5px;
    width: 300px;
    height: 40px;
}
form {
    display: flex;
}

button {
    width: 140px;
    margin-left: 10px;
    background-color: #5A67D8;
    border-radius: 5px;
    color:#E2E8F0
}

footer {
    grid-column: span 2;
    background-color: #4A5568;
    color: white;
    padding: 9px;
}